# GoogleSearchResults

./: LICENSE  README.md  googlesearchscraper.sln
GoogleSearchResult.Test/: GoogleSearchResult.Test.csproj  Tests.cs
googlesearchscraper/: Class1.cs  FocusedWebsites.cs  GoogleSearchResults.csproj  ISearchResult.cs  ProxyOptions.cs  SearchOptions.cs
googlesearchscraper/Checker/: Checker.cs  CheckerResults.cs  RequestComponents.cs  ResponseComponents.cs
googlesearchscraper/Google/: GoogleSearch.cs  GoogleSearchResult.cs  ProxyOptions.cs  SearchOptions.cs
