

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <Description>Library to get Google Search results and grab some backlinks for related keywords. No Google API key needed, better use proxy after a little usage.</Description>
    <Company>maxmanusv1</Company>
    <Copyright></Copyright>
    <PackageTags>google search, google results, search, google, google search results, google search scraper</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/maxmanusv1/GoogleSearchResults</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

</Project>
