<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Library to get Google Search results and grab some backlinks for related keywords. No Google API key needed, better use proxy after a little usage.</Description>
    <Company>maxmanusv1</Company>
    <Copyright></Copyright>
    <PackageTags>google search; google results; search; google; google search results; google search scraper; website IP; da;pa;website da; website pa; dapa checker;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/maxmanusv1/GoogleSearchResults</PackageProjectUrl>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.57" />
  </ItemGroup>

</Project>
